<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angular-admob/angular-admob.js"></script>
    <!-- app module -->
    <script src="app/app.module.js"></script>
    <script src="app/app.directive.js"></script>
    <script src="app/app.routes.js"></script>

    <!-- setting module -->
    <script src="app/setting/setting.module.js"></script>
    <script src="app/setting/controllers/settings.controller.js"></script>
    <script src="app/setting/controllers/about.controller.js"></script>
    <script src="app/setting/controllers/account.controller.js"></script>
    <script src="app/setting/controllers/dash.controller.js"></script>

    <!-- chats module -->
    <script src="app/chats/chats.module.js"></script>
    <script src="app/chats/controllers/chat.controller.js"></script>
    <script src="app/chats/controllers/chat-detail.controller.js"></script>
    <script src="app/chats/services/chats.factory.js"></script>

    <!-- chats module -->
    <script src="app/dictionary/dictionary.module.js"></script>
    <script src="app/dictionary/controllers/dictionary.controller.js"></script>
    <script src="app/dictionary/services/dictionary.factory.js"></script>

    <!-- chats module -->
    <script src="app/translate/translate.module.js"></script>
    <script src="app/translate/controllers/translate.controller.js"></script>
    <script src="app/translate/services/translate.factory.js"></script>

  </head>
  <body ng-app="mongoapp">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <div class="bar bar-loading bar-stable" ng-show="isLoading">
     Memuat...
    </div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
